@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

body
  background: #0c0c0c
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat",sans-serif
  color: #fff
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow: hidden
  flex: 1
  padding-top: 10px
